REACT_APP_URL_DATA_BUILD = 'https://ra-hooks-context-server.herokuapp.com/data'
REACT_APP_URL_LOADING_BUILD = 'https://ra-hooks-context-server.herokuapp.com/loading'
REACT_APP_URL_ERROR_BUILD = 'https://ra-hooks-context-server.herokuapp.com/error'
